<mxfile host="Electron" modified="2024-03-27T19:27:38.049Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="q_1a1vepo9eGDQTWdw9B" version="24.1.0" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3386" dy="2225" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mjHNRvtGN6_EPqhep72v-21" value="" style="group;fontSize=9;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1627" y="-960" width="774" height="729" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-2" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Home&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-21">
          <mxGeometry x="302.65384615384613" width="178.6153846153846" height="350.76000000000005" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-3" value="&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to other pages&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Slogan&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Digital&lt;br style=&quot;font-size: 9px;&quot;&gt;Business Card&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Hotlines (42&lt;sup style=&quot;font-size: 9px;&quot;&gt;nd&lt;/sup&gt;,&lt;br style=&quot;font-size: 9px;&quot;&gt;police, ambulance, fire brigade, etc.)&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Image of Armed&lt;br style=&quot;font-size: 9px;&quot;&gt;Response officer&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Mission Statement&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Brief Description of Company&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Affiliations and Recognitions&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Summary of Products and Services offered.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;History&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to Social Media&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;line-height: 107%; font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to other pages&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-2">
          <mxGeometry y="30" width="178.6153846153846" height="320.76000000000005" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;About&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-21">
          <mxGeometry y="361.584" width="178.6153846153846" height="274.9440000000001" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-8" value="&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to other pages&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Slogan&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Digital&lt;br style=&quot;font-size: 9px;&quot;&gt;Business Card&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Mission&lt;br style=&quot;font-size: 9px;&quot;&gt;Statement&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Business History&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Contributions to the community&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Affiliations&lt;br style=&quot;font-size: 9px;&quot;&gt;and Recognitions&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to Social Media&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;line-height: 107%; font-size: 9px;&quot;&gt;Links to other pages&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-7">
          <mxGeometry y="30" width="178.6153846153846" height="244.94400000000005" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Product and Services&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-21">
          <mxGeometry x="198.46153846153845" y="361.584" width="178.6153846153846" height="298.27200000000005" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-11" value="&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to other&lt;br style=&quot;font-size: 9px;&quot;&gt;pages&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Slogan&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Summary of&lt;br style=&quot;font-size: 9px;&quot;&gt;Business History&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Summary of Main&lt;br style=&quot;font-size: 9px;&quot;&gt;Products and Services Provided&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Detailed List&lt;br style=&quot;font-size: 9px;&quot;&gt;of Products and Services Provided&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Affiliations&lt;br style=&quot;font-size: 9px;&quot;&gt;and Recognitions&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to Social&lt;br style=&quot;font-size: 9px;&quot;&gt;Media&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;line-height: 107%; font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to other pages&lt;/font&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-10">
          <mxGeometry y="30" width="178.6153846153846" height="268.27200000000005" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-12" value="&lt;blockquote style=&quot;margin: 0px 0px 0px 40px; border: none; padding: 0px; font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Employment Opportunities&lt;/font&gt;&lt;/blockquote&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-21">
          <mxGeometry x="396.9230769230769" y="361.584" width="178.6153846153846" height="263.28" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-13" value="&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to other pages&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Slogan&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Mission&lt;br style=&quot;font-size: 9px;&quot;&gt;Statement&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Why choose us?&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;List of&lt;br style=&quot;font-size: 9px;&quot;&gt;vacancies and description of each&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Google Form&lt;br style=&quot;font-size: 9px;&quot;&gt;(Accepts a CV in PDF form)&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to Social Media&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;line-height: 107%; font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Links to other pages&lt;/font&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-12">
          <mxGeometry y="30" width="178.6153846153846" height="233.28" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Contact Us&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-21">
          <mxGeometry x="595.3846153846152" y="361.584" width="178.6153846153846" height="379.92" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-15" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Links to other&lt;br style=&quot;font-size: 9px;&quot;&gt;pages&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Slogan&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Hotlines (42&lt;sup style=&quot;font-size: 9px;&quot;&gt;nd&lt;/sup&gt;,&lt;br style=&quot;font-size: 9px;&quot;&gt;police, ambulance, fire brigade, etc.)&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Digital&lt;br style=&quot;font-size: 9px;&quot;&gt;Business Card&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Cell/Landline&lt;br style=&quot;font-size: 9px;&quot;&gt;numbers&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Email&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Image of the&lt;br style=&quot;font-size: 9px;&quot;&gt;Premises&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Embedded Google&lt;br style=&quot;font-size: 9px;&quot;&gt;Map&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Embedded Google&lt;br style=&quot;font-size: 9px;&quot;&gt;Form for Feedback on Website&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Links to Social&lt;br style=&quot;font-size: 9px;&quot;&gt;Media&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 0cm; line-height: normal; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Logo&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 9px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;line-height: 107%; font-size: 9px;&quot;&gt;&lt;font face=&quot;-ztvD47MQVIBkN0JfiYl&quot; style=&quot;font-size: 9px;&quot;&gt;Links to other pages&lt;/font&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=9;" vertex="1" parent="mjHNRvtGN6_EPqhep72v-14">
          <mxGeometry y="30" width="178.6153846153846" height="349.92" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="mjHNRvtGN6_EPqhep72v-21" source="mjHNRvtGN6_EPqhep72v-3" target="mjHNRvtGN6_EPqhep72v-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="mjHNRvtGN6_EPqhep72v-21" source="mjHNRvtGN6_EPqhep72v-3" target="mjHNRvtGN6_EPqhep72v-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="mjHNRvtGN6_EPqhep72v-21" source="mjHNRvtGN6_EPqhep72v-3" target="mjHNRvtGN6_EPqhep72v-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjHNRvtGN6_EPqhep72v-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="mjHNRvtGN6_EPqhep72v-21" source="mjHNRvtGN6_EPqhep72v-3" target="mjHNRvtGN6_EPqhep72v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
